DB_HOST ='mongodb://127.0.0.1:27017/test'
ACCESS_KEY = 'LTANIV5aFd4mYI8qfv8Eiw+4rs5F4mBwPSg6NDdF'
ACCESS_KEY_ID = 'AKIAI6LUKMAGE_KIT_PUBLIC_KEY = "public_WlmDyQDHleOQopDhwUECOh0zPKU="
IMAGE_KIT_PRIVATE_KEY = "private_0YX4jtTBzNLifx3C2Egcgb1xNZs="
NODE_MAILER_KEY = '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'
STRIPE_KEY = 'sk_test_51I4o2BEEiYQYyt5L1v76GKo0DFSGfDhXIXIKyZa2zppPybs02wdkQOF2vXp6xTsiHdCmWGBsQlOxlqE0s7PHNOiR00b98mLMmG'
GEOCODER_API_KEY = '3e5c1837f6424d34a41eac19b3816699'



